# Configure the Mail settings
MAIL_SERVER=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=78777c002@smtp-brevo.com  # Replace with your Sendinblue SMTP login
MAIL_PASSWORD=QskSfqja5bWz6pRY  # Replace with your Sendinblue SMTP key
MAIL_SENDER=no-reply@noreply.software