# Configure the Mail settings
MAIL_SERVER=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=              # Replace with your Sendinblue SMTP login
MAIL_PASSWORD=              # Replace with your Sendinblue SMTP key
MAIL_DEFAULT_SENDER=        # Replace with email used for brevo login or your own domain